Package: xyz.cypwn.watusicrack
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 340
Depends: mobilesubstrate
Filename: ./debs/watusicrack.deb
Size: 27752
MD5sum: fc5525c936576a7a6bad628a19b8b07c
SHA1: 5c20e09df132407c0b6df1bdd41bca2668e97d87
SHA256: d9b49726a015610a331d3a9afdab076872b2d4057b64877773c38c128e552985
Section: crack
Description: Watusi Crack
Tag: role::developer
Author: CyPwn
Depiction: 
Name: Watusi Crack

Package: xyz.cypwn.iCleanerProCrack
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/iCleanerProCrack.deb
Size: 4816
MD5sum: f37957a09495ae6ebe0f06ea07108647
SHA1: 97d55bc83d032040f498b8104c651777b75558b0
SHA256: 2895e4f4b6d6aa9f48ae12f0df4cc88b021108e9d60944de73d1179c44171cac
Section: crack
Description: iCleaner Pro Crack
Tag: role::developer
Author: Anna
Depiction: 
Name: iCleaner Pro Crack


